REACT_APP_GOOGLE_API_KEY=AIzaSyDdn5TrbMIR29MnbvehjJNwpZVrI3nk3FM
REACT_APP_CLOUD_NAME=dpvvffyul
REACT_APP_UPLOAD_ASSETS_NAME=fhvxayrh
REACT_APP_MAP_API=AIzaSyCRzSrswCY_UoHgkZnUW7JsPeq4VizUB2k       
REACT_APP_CLIEN_ID_PAYPAL=ATwisFU2Z4zvz8wCMpqWRplHmFBGrOYkVr4-0mET7MNhuDOSE-YiJVmyrT5oglK57pbrJes7ubbwjMsl